# SigilADay

./: .editorconfig  .markdownlint.json  .versionrc.json  CHANGELOG.md  Plugin.cs  README.md  SigilADay.csproj  SigilADay_julianperge.csproj  SigilADay_julianperge.sln  fix-header-levels-in-changelog.sh  manifest.json  package-lock.json  package.json  plugin-version-updater.js  standard-version-updater.js
Configs/: EvolveRandomlyConfig.cs  NestConfig.cs
Examples/: julianperge.inscryption.sigiladay.cfg
Properties/: Resources.Designer.cs  Resources.resx
SigilADay-JulianPerge/: manifest.json
lib/: ConfigUtils.cs  SigilUtils.cs
sigils/: Belligerent.cs  Brimstone.cs  Cannibal.cs  CustomAbilityBehaviour.cs  EvolveRandomly.cs  Excavator.cs  Exodia.cs  Hermit.cs  Miasma.cs  Nest.cs  Prospect.cs  RandomEvolve.cs  Split.cs  Valkyrie.cs
tools/: .versionrc.json  CHANGELOG.md  fix-header-levels-in-changelog.sh
