## Settings file was created by plugin SigilADay_julianperge v1.7.0
## Plugin GUID: julianperge.inscryption.sigiladay

[Cards for Nest]

## Max value is 10
# Setting type: Int32
# Default value: 4
How many cards to have in draw pile to search for? = 4

## If set to true, this will set the tutored deck to a random set of cards. Overrides all other settings here.
# Setting type: Boolean
# Default value: false
Pure randomness? = false

## If set to true, this will include blood cost cards to be added to the tutored deck.
# Setting type: Boolean
# Default value: true
Allow searching for Blood cost cards? = true

## If set to true, this will include bone cost cards to be added to the tutored deck.
# Setting type: Boolean
# Default value: true
Allow searching for Bones cost cards? = true

## Set list of possible cards to tutor for. Comma separated.
## If a number is set, will randomly generate cards of that blood cost.
## If allowing to search for bones cards is set to true, all bones cards will be searched for due to the limited number of bones cards in Act 1.
## e.g. 3 will generate cards of only 3 blood cost type.
## If the cards added below is greater than 10, only those first 10 will be chosen
## If you have set the draw pile number higher than the list provided, random cards will be added until total has been reached.
# Setting type: String
# Default value: Skunk,Shark,Wolf
List of cards = Skunk,Shark,Wolf

[EvolveRandomly]

# Setting type: Int32
# Default value: 1
Sets of cards to modify = 1

## Set list of possible cards to evolve into.
## Card to set specified evolutions to, has a hyphen before the other cards.
## e.g. Geck-Skink,Raven will set the Geck card with 2 possible evolutions.
# Setting type: String
# Default value: Geck-Skunk,RavenEgg
Card1 = Geck-Skunk,RavenEgg
