## Settings file was created by plugin SigilADay_julianperge v1.6.3
## Plugin GUID: julianperge.inscryption.sigiladay

[SigilADay_julianperge]

# Setting type: Int32
# Default value: 1
Sets of cards to modify = 2

## Set list of possible cards to evolve into.
## Card to set specified evolutions to, has a hyphen before the other cards.
## e.g. Geck-Skink,Raven will set the Geck card with 2 possible evolutions.
# Setting type: String
# Default value: Geck-Skunk,RavenEgg
# If Geck is given EvolveRandomly, will evolve into either a Skunk or RavenEgg
Card1 = Geck-Skunk,RavenEgg

# Setting type: String
# Default value: Geck-Skunk,RavenEgg
# If Squirrel is given EvolveRandomly, will evolve into a Shark
Card2 = Squirrel-Shark